stm32f4xx_hal_pcd.c:123:19:HAL_PCD_Init	8
stm32f4xx_hal_pcd.c:244:19:HAL_PCD_DeInit	2
stm32f4xx_hal_pcd.c:280:13:HAL_PCD_MspInit	1
stm32f4xx_hal_pcd.c:295:13:HAL_PCD_MspDeInit	1
stm32f4xx_hal_pcd.c:990:19:HAL_PCD_Start	4
stm32f4xx_hal_pcd.c:1016:19:HAL_PCD_Stop	3
stm32f4xx_hal_pcd.c:1038:6:HAL_PCD_IRQHandler	44
stm32f4xx_hal_pcd.c:1430:13:HAL_PCD_DataOutStageCallback	1
stm32f4xx_hal_pcd.c:1447:13:HAL_PCD_DataInStageCallback	1
stm32f4xx_hal_pcd.c:1462:13:HAL_PCD_SetupStageCallback	1
stm32f4xx_hal_pcd.c:1477:13:HAL_PCD_SOFCallback	1
stm32f4xx_hal_pcd.c:1492:13:HAL_PCD_ResetCallback	1
stm32f4xx_hal_pcd.c:1507:13:HAL_PCD_SuspendCallback	1
stm32f4xx_hal_pcd.c:1522:13:HAL_PCD_ResumeCallback	1
stm32f4xx_hal_pcd.c:1538:13:HAL_PCD_ISOOUTIncompleteCallback	1
stm32f4xx_hal_pcd.c:1555:13:HAL_PCD_ISOINIncompleteCallback	1
stm32f4xx_hal_pcd.c:1571:13:HAL_PCD_ConnectCallback	1
stm32f4xx_hal_pcd.c:1586:13:HAL_PCD_DisconnectCallback	1
stm32f4xx_hal_pcd.c:1620:19:HAL_PCD_DevConnect	4
stm32f4xx_hal_pcd.c:1645:19:HAL_PCD_DevDisconnect	2
stm32f4xx_hal_pcd.c:1659:19:HAL_PCD_SetAddress	2
stm32f4xx_hal_pcd.c:1675:19:HAL_PCD_EP_Open	5
stm32f4xx_hal_pcd.c:1719:19:HAL_PCD_EP_Close	3
stm32f4xx_hal_pcd.c:1750:19:HAL_PCD_EP_Receive	3
stm32f4xx_hal_pcd.c:1786:10:HAL_PCD_EP_GetRxCount	1
stm32f4xx_hal_pcd.c:1798:19:HAL_PCD_EP_Transmit	3
stm32f4xx_hal_pcd.c:1834:19:HAL_PCD_EP_SetStall	5
stm32f4xx_hal_pcd.c:1875:19:HAL_PCD_EP_ClrStall	4
stm32f4xx_hal_pcd.c:1911:19:HAL_PCD_EP_Flush	3
stm32f4xx_hal_pcd.c:1934:19:HAL_PCD_ActivateRemoteWakeup	1
stm32f4xx_hal_pcd.c:1944:19:HAL_PCD_DeActivateRemoteWakeup	1
stm32f4xx_hal_pcd.c:1973:18:HAL_PCD_GetState	1
stm32f4xx_hal_pcd.c:1997:26:PCD_WriteEmptyTxFifo	8
stm32f4xx_hal_pcd.c:2057:26:PCD_EP_OutXfrComplete_int	14
stm32f4xx_hal_pcd.c:2167:26:PCD_EP_OutSetupPacket_int	8
