stm32f4xx_ll_usb.c:82:19:USB_CoreInit	5
stm32f4xx_ll_usb.c:138:19:USB_SetTurnaroundTime	21
stm32f4xx_ll_usb.c:221:19:USB_EnableGlobalInt	1
stm32f4xx_ll_usb.c:233:19:USB_DisableGlobalInt	1
stm32f4xx_ll_usb.c:249:19:USB_SetCurrentMode	3
stm32f4xx_ll_usb.c:278:19:USB_DevInit	17
stm32f4xx_ll_usb.c:462:19:USB_FlushTxFifo	3
stm32f4xx_ll_usb.c:485:19:USB_FlushRxFifo	3
stm32f4xx_ll_usb.c:514:19:USB_SetDevSpeed	1
stm32f4xx_ll_usb.c:530:9:USB_GetDevSpeed	4
stm32f4xx_ll_usb.c:559:19:USB_ActivateEndpoint	4
stm32f4xx_ll_usb.c:597:19:USB_ActivateDedicatedEndpoint	4
stm32f4xx_ll_usb.c:636:19:USB_DeactivateEndpoint	2
stm32f4xx_ll_usb.c:671:19:USB_DeactivateDedicatedEndpoint	2
stm32f4xx_ll_usb.c:701:19:USB_EPStartXfer	16
stm32f4xx_ll_usb.c:843:19:USB_EP0StartXfer	10
stm32f4xx_ll_usb.c:943:19:USB_WritePacket	3
stm32f4xx_ll_usb.c:969:7:USB_ReadPacket	2
stm32f4xx_ll_usb.c:991:19:USB_EPSetStall	6
stm32f4xx_ll_usb.c:1022:19:USB_EPClearStall	6
stm32f4xx_ll_usb.c:1051:19:USB_StopDevice	4
stm32f4xx_ll_usb.c:1092:20:USB_SetDevAddress	1
stm32f4xx_ll_usb.c:1107:20:USB_DevConnect	1
stm32f4xx_ll_usb.c:1122:20:USB_DevDisconnect	1
stm32f4xx_ll_usb.c:1137:11:USB_ReadInterrupts	1
stm32f4xx_ll_usb.c:1152:10:USB_ReadDevAllOutEpInterrupt	1
stm32f4xx_ll_usb.c:1168:10:USB_ReadDevAllInEpInterrupt	1
stm32f4xx_ll_usb.c:1186:10:USB_ReadDevOutEPInterrupt	1
stm32f4xx_ll_usb.c:1204:10:USB_ReadDevInEPInterrupt	1
stm32f4xx_ll_usb.c:1223:7:USB_ClearInterrupts	1
stm32f4xx_ll_usb.c:1236:10:USB_GetMode	1
stm32f4xx_ll_usb.c:1246:20:USB_ActivateSetup	2
stm32f4xx_ll_usb.c:1272:19:USB_EP0_OutStart	4
stm32f4xx_ll_usb.c:1305:26:USB_CoreReset	5
stm32f4xx_ll_usb.c:1343:19:USB_HostInit	6
stm32f4xx_ll_usb.c:1448:19:USB_InitFSLSPClkSel	3
stm32f4xx_ll_usb.c:1478:19:USB_ResetPort	1
stm32f4xx_ll_usb.c:1505:19:USB_DriveVbus	5
stm32f4xx_ll_usb.c:1535:10:USB_GetHostSpeed	1
stm32f4xx_ll_usb.c:1549:10:USB_GetCurrentFrame	1
stm32f4xx_ll_usb.c:1580:19:USB_HC_Init	11
stm32f4xx_ll_usb.c:1701:19:USB_HC_StartXfer	18
stm32f4xx_ll_usb.c:1829:10:USB_HC_ReadInterrupt	1
stm32f4xx_ll_usb.c:1843:19:USB_HC_Halt	9
stm32f4xx_ll_usb.c:1908:19:USB_DoPing	1
stm32f4xx_ll_usb.c:1932:19:USB_StopHost	5
stm32f4xx_ll_usb.c:1988:19:USB_ActivateRemoteWakeup	2
stm32f4xx_ll_usb.c:2006:19:USB_DeActivateRemoteWakeup	1
